DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ORG=smartfactory
DOCKER_INFLUXDB_INIT_BUCKET=power
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecrettoken
